<!DOCTYPE html>
<html lang="pt-br">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>Portfolio|Roger Monteiro</title>
    <style>
        body{
            background-color: #484D50; font-family: 'Poppins';
        }

        h1 {
            font-family: 'Poppins'; color: #C1C1C3; font-weight: bold;
        }
    .picture {
        border-radius: 150px;
    }
  
    .second-text, .main-text{
        color: #ffffff; text-decoration: none;
    }

    .frame-main {
        background-color: #22252e
    }

    .links {
        color: #ffffff; font-style:italic;
    }

    #social-media{
        text-align: center;
    }

    p {
        color:#ffffff; font-size:20px; font-weight: bold;
    }
    </style>
</head>
<body>
    <h1>Olá, sou o Roger Monteiro, futuro desenvolver web</h1>
    <img class="picture" src="https://thumbs2.imgbox.com/c7/5c/asZ0dXxH_t.jpeg" alt="Selfie de Roger Monteiro">
    <p class="frame-main"> Me chamo Roger, tenho 18 anos, Manauara com ensino técnico em Mecatrônica pelo Instituto Federal do Amazonas e estudante de  Desenvolvimento Web pela Trybe </p>
    <h3 class="main-text frame-main">Áreas de conhecimento:</h3>
   
    <ul class="second-text">
        <li>Bash</li>
        <li>Git e GitHub</li>
        <li>HTML e CSS</li>
    </ul>

    <h3 class="main-text frame-main">Linguas faladas:</h3>
    <ul class="second-text">
        <li>Português</li>
        <li>Inglês</li>
        <li>Espanhol</li>
    </ul>
    <h3 class="main-text frame-main" id="social-media">Redes Sociais:</h3>
    <a class="links" href="https://linkedin.com/in/rogermonteiro" target="_black">Linkedin</a>
    <br>
    <a class="links" href="https://github.com/roger-mont" target="_black">GitHub</a>
</body>
</html>